<!DOCTYPE html>
<html>
<head>
    <title>Panun Squad  </title>
    <style>
        /* Dark Mode */
        body.dark-mode {
            background-color: #000000;
            color: #00eaff;
        }
        
        /* Light Mode */
        body.light-mode {
            background-color: #ffffff;
            color: #00eaff;
        }
        .box {
            position: fixed;

            background-color: #000000;
            color: #000000;
            z-index: 1;
            height: 111px;
            width: 100%;
            top: 0;
        }
        /* Top Bar */
        .top-bar {

            background-color: #023241;
            padding: 11px;
            line-height: 83px;
            width: 98%;
            border-radius: 21px;
            margin-top: 30px;
            margin-right: 30px;
            position: fixed;
            
        }
        
        .top-bar a {
            
            color: #00eaff;
            margin: 0 11px;
            text-decoration: none;
            width: 85.69px;
            height: 35.13px;
            padding: 30px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 31.3734px;
            line-height: 37px;
            vertical-align: middle;
            color: #90F6FF;
            
        }

        .top-bar img {
            
            position:fixed;
            transition: transform .2s; /* Animation */
            left:30px;
            top: 3px;
            vertical-align: middle;
            scale: 1.2;
            margin-top: 21px;
        }

        .top-bar img:hover {
            transform: scale(1.2);
        }

        .top-bar button {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 36.6139px;

            right: 11px;
            height: 83px;
            width: 238.89px;
            position: fixed;
            margin-left: 300px;
            background-color: #00eaff;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 21px;
            transition: transform .2s;
            justify-content: center;
            align-items: center;
            scale: 0.83;
        }

        .top-bar button:hover {
            transform: scale(1.2);
        }
        
        /* Main Content */
        .main-content {
            text-align: left;
            margin-top: 111px;
        }
        
        .main-content h1 {
            position: relative;
            left: 0.01%;
            right: 0.04%;
            top: 0%;
            bottom: 49.98%;
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 803;
            font-size: 60.889px;
            line-height: 83px;

            margin-top: 11%;
            margin-left: 49.89px;

            color: #a2f7ff;
        }
        
        .main-content p {
            
            left: 0%;
            right: 0%;
            top: 49.94%;
            bottom: 0%;
            width: 1111px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 36.6139px;
            line-height: 50px;
            margin-left: 49.98px;
            margin-top: 30px;

            color: #00EAFF;
        }
        
        .main-content button {
            padding: 11px 21px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 36.6139px;

            margin-top: 30px;
            margin-left: 30px;

            line-height: 92px;
            width: 300px;

            display: flex;
            background-color: #0075CA;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 21px;
            transition: transform .2s;
            justify-content: center;
            align-items: center;
            
        }
        .main-content button:hover {
            transform: scale(1.1);
        }

        
        
    </style>
    <script>
        // Function to toggle between dark and light mode
        function toggleMode() {
            var body = document.querySelector('body');
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }
    </script>
</head>
<body class="dark-mode">
    <div class="box">
        <div class="top-bar">
            <img src="Logo.svg">
            <a><a></a></a>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Resources</a>
            <a href="#">Gallery</a>
            <a href="#">Skills</a>
            <a href="#">Events</a>
            <button>Sign in</button>
        </div>
     </div>
    <div class="main-content">
        <h1>Empowering Collaboration,<br>Unlocking Potential</h1>
        <p>A passionate community of learners, creators, and collaborators, dedicated to mastering various skills within the vast realm of computer science.</p>
        <br><br>
        <button>Sign Up</button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button onclick="toggleMode()"><img src="LM icon.svg"></button>
    </div>
</body>
</html>
