<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Panun Squad</title>
    <style>
        /* Dark Mode */
        body.dark-mode {
            background-color: #000000;
            color: #00eaff;
        }

        /* Light Mode */
        body.light-mode {
            background-color: #ffffff;
            color: #01212a;
        }

        .box {
            position: fixed;
            background-color: #000000;
            color: #000000;
            height: 182px;
            width: 100%;
            padding-left: 3px;
            padding-right: 11px;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-end-start-radius: 30px;
            border-end-end-radius: 30px;
        }

        .top-bar {
            background-color: #01212a;
            line-height: 83px;
            width: auto;
            display: flex;
            border-radius: 30px;
            position: fixed;
            left: 0;
            right: 0;
            top: 30px;
            bottom: auto;
            margin-left: 21px;
            margin-right: 21px;
            box-shadow: 0 3px 21px #00eaff;
            transition: transform .2s;
        }

        .top-text {
            margin-left: 182px;
            display: flex;
            width: auto;
            color: #00eaff;
            margin-left: 128px;
            text-decoration: none;
            margin-right: 30px;
            display: flex;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 30px;
        }

        .top-text a {
            color: #00eaff;
            text-decoration: none;
            width: auto;
            display: flex;
            padding: 11px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 24.32px;
        }

        .top-button {
            display: flex;
            width: auto;

            margin-left: 92px;
            
            padding-right: 11px;
            padding-left: 300px;
            justify-content: center;
            align-items: center;
        }

        .logo {
            position: fixed;
            transition: transform .2s;
            left: 30px;
            height: 111px;
            width: auto;
        }

        .logo:hover {
            transform: scale(1.2);
        }

        .sign-in {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 30px;
            height: 83px;
            width: 182px;
            background-color: #00eaff;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            transition: transform .2s;
        }

        .sign-in:hover {
            transform: scale(1.1);
        }

        /* Main Content */
        .main-content {
            text-align: left;
            margin-top: 248.89px;
            margin-right: 30px;
        }

        .main-content h1 {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 68.89px;
            line-height: auto;
            max-width: 1111px;
            margin-left: 83px;
            color: #a2f7ff;
        }

        .main-content p {
            max-width: 1001px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 3px;
            font-size: 38.289px;
            line-height: 62.21px;
            margin-left: 83px;
            color: #00EAFF;
        }

        .sign-up {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 632;
            font-size: 36.6139px;
            line-height: 92px;
            width: 300px;
            margin-left: 83px;
            margin-top: 92px;
            background-color: #0075CA;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            transition: transform 0.2s;
        }

        .sign-up:hover {
            transform: scale(1.1);
        }

        .theme {
            border-radius: 50%;
            display: flex;
            background-color: #007a93;
            border: none;
            cursor: pointer;
            height: 92px;
            width: 92px;
            transition: transform 0.83s;
            scale: 0.83;
            margin-right: 3px;
            content: url("LM\ icon.svg");
        }

        .theme:hover {
            transform: rotate(182deg);
        }

        .theme::after {
            content: url("DM\ Icon.svg");
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .top-text {
                margin-left: 0;
                margin-right: 0;
                justify-content: space-between;
                align-items: center;
            }

            .top-button {
                padding-left: 10px;
            }

            .top-bar {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-width: 500px) {
            .top-text {
                margin-left: 0;
                margin-right: 0;
                flex-direction: column;
                align-items: center;
            }

            .top-button {
                padding-left: 10px;
                margin-top: 10px;
            }

            .sign-in {
                margin-top: 10px;
            }
        }
    </style>
    <script>
        // Function to toggle between dark and light mode
        function toggleMode() {
            var body = document.querySelector('body');
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }
    </script>
</head>
<body class="dark-mode">
    <div class="box">
        <div class="top-bar">
            <img class="logo" src="Logo.svg">
            <div class="top-text">
                <a href="#" class="active">Home</a>
                <a href="#">Projects</a>
                <a href="#">Resources</a>
                <a href="#">Gallery</a>
                <a href="#">Skills</a>
                <a href="#">Events</a>
            </div>
            <div class="top-button">
                <button type="submit" class="theme" onclick="toggleMode()"></button>
                <button class="sign-in">Sign in</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <h1>Empowering Collaboration, Unlocking Potential</h1>
        <p>A passionate community of learners, creators, and collaborators, dedicated to mastering various skills within the vast realm of computer science.</p>
        <button class="sign-up">Sign Up</button>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
